.how {
	@media (max-width: $mobileSmall) {
		text-align: center;
	}
	&__container {
		@include adaptiveValue('padding-top', 100, 25, 0);
		@include adaptiveValue('padding-bottom', 100, 25, 0);
		display: grid;
		grid-template-columns: 1fr percent(750, 1420);
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			@include adaptiveValue('gap', 25, 15, 0);
		}
	}
	&__content {
	}
	&__title {
		max-width: rem(574);
		@include adaptiveValue('padding-bottom', 28, 0, 0);
	}
	&__text {
		@include adaptiveValue('padding-bottom', 40, 10, 0);
		max-width: rem(574);
	}
	&__steps {
	}
	&__image {
		align-self: start;
	}
}

.steps-how {
	&__item {
		display: flex;
		align-items: flex-start;
		gap: rem(32);
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 55, 18, 0);
		}
		@media (max-width: $mobileSmall) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: rem(16);
		}
	}
	&__icon {
		border-radius: 50%;
		flex: 0 0 rem(110);
		height: rem(110);
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #223a32;
		@media (max-width: $mobileSmall) {
			width: rem(110);
		}
	}
	&__body {
		max-width: rem(350);
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	&__title {
		font-size: 20px;
		font-weight: 700;
		line-height: normal;
		@include adaptiveValue('padding-bottom', 16, 10, 0);
	}
	&__text {
	}
}
